<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Tere</p><p>Teile on saadetud kutse saada kirikulaulude andmebaasi administraatoriks.Viige registreerimine lõpuni järgmisel lingil: <a href='https://lauluraamat.eelk.ee/register/?registrationCode=5ec3b2d64ef437514b5f0a45'>https://lauluraamat.eelk.ee/register/?registrationCode=5ec3b2d64ef437514b5f0a45</a></p><p>Kirikulaulude andmebaas<br><a href='https://lauluraamat.eelk.ee'>https://lauluraamat.eelk.ee</a></p>
</body>
</html>